**Step 1: Create a Table**

> create table studentss(id serial primary key, name text, email text, age int, course text, created_at TIMESTAMP DEFAULT current_timestamp);

**Step 2: Insert Data (5–10 Records Required)**

> insert into studentss(name, email, age, course, created_at)
values('Poojitha', 'poojitha@gmail.com', 21, 'MCA', NOW()),
('Divya', 'divya@gmail.com', 22, 'MCA', NOW()),
('Meghana', 'meghana@gmail.com', 22, 'B.Sc', NOW()),
('Sravani', 'sravani@gmail.com', 22, 'M.Tech', NOW()),
('Hema', 'hema@gmail.com', 22, 'B.Sc', NOW()),
('Rasi', 'rasi@gmail.com', 22, 'B.Sc', NOW()),
('Afreen', 'afreen@gmail.com', 23, 'MCA', NOW()),
('Mounika', 'mounika@gmail.com', 23, 'MCA', NOW());

**Step 3: Read Data**

> select * from studentss

**Output**

| id | name     | email              | age | course | created_at                 |
| -- | -------- | ------------------ | --- | ------ | -------------------------- |
| 1  | Poojitha | poojitha@gmail.com | 21  | MCA    | 2026-01-22 17:19:04.026273 |
| 2  | Divya    | divya@gmail.com    | 22  | MCA    | 2026-01-22 17:19:04.026273 |
| 3  | Meghana  | meghana@gmail.com  | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 4  | Sravani  | sravani@gmail.com  | 22  | M.Tech | 2026-01-22 17:19:04.026273 |
| 5  | Hema     | hema@gmail.com     | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 6  | Rasi     | rasi@gmail.com     | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 7  | Afreen   | afreen@gmail.com   | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 8  | Mounika  | mounika@gmail.com  | 23  | MCA    | 2026-01-22 17:19:04.026273 |

> select * from studentss where studentss.age>20

**Output**

| id | name     | email              | age | course | created_at                 |
| -- | -------- | ------------------ | --- | ------ | -------------------------- |
| 1  | Poojitha | poojitha@gmail.com | 21  | MCA    | 2026-01-22 17:19:04.026273 |
| 2  | Divya    | divya@gmail.com    | 22  | MCA    | 2026-01-22 17:19:04.026273 |
| 3  | Meghana  | meghana@gmail.com  | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 4  | Sravani  | sravani@gmail.com  | 22  | M.Tech | 2026-01-22 17:19:04.026273 |
| 5  | Hema     | hema@gmail.com     | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 6  | Rasi     | rasi@gmail.com     | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 7  | Afreen   | afreen@gmail.com   | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 8  | Mounika  | mounika@gmail.com  | 23  | MCA    | 2026-01-22 17:19:04.026273 |

> select name,email from studentss

**Output**

| name     | email              |
| -------- | ------------------ |
| Poojitha | poojitha@gmail.com |
| Divya    | divya@gmail.com    |
| Meghana  | meghana@gmail.com  |
| Sravani  | sravani@gmail.com  |
| Hema     | hema@gmail.com     |
| Rasi     | rasi@gmail.com     |
| Afreen   | afreen@gmail.com   |
| Mounika  | mounika@gmail.com  |

> select * from studentss where studentss.course = 'MCA'

**Output**

| id | name     | email              | age | course | created_at                 |
| -- | -------- | ------------------ | --- | ------ | -------------------------- |
| 1  | Poojitha | poojitha@gmail.com | 21  | MCA    | 2026-01-22 17:19:04.026273 |
| 2  | Divya    | divya@gmail.com    | 22  | MCA    | 2026-01-22 17:19:04.026273 |
| 7  | Afreen   | afreen@gmail.com   | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 8  | Mounika  | mounika@gmail.com  | 23  | MCA    | 2026-01-22 17:19:04.026273 |

**Step 4: Update Data**

> update studentss SET age = 22 where studentss.name='Poojitha'

> select * from studentss

**Output**

| id | name     | email              | age | course | created_at                 |
| -- | -------- | ------------------ | --- | ------ | -------------------------- |
| 2  | Divya    | divya@gmail.com    | 22  | MCA    | 2026-01-22 17:19:04.026273 |
| 3  | Meghana  | meghana@gmail.com  | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 4  | Sravani  | sravani@gmail.com  | 22  | M.Tech | 2026-01-22 17:19:04.026273 |
| 5  | Hema     | hema@gmail.com     | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 6  | Rasi     | rasi@gmail.com     | 22  | B.Sc   | 2026-01-22 17:19:04.026273 |
| 7  | Afreen   | afreen@gmail.com   | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 8  | Mounika  | mounika@gmail.com  | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 1  | Poojitha | poojitha@gmail.com | 22  | MCA    | 2026-01-22 17:19:04.026273 |

> update  studentss SET course='B.Tech' where studentss.course='B.Sc'

> select * from studentss

**Output**

| id | name     | email              | age | course | created_at                 |
| -- | -------- | ------------------ | --- | ------ | -------------------------- |
| 2  | Divya    | divya@gmail.com    | 22  | MCA    | 2026-01-22 17:19:04.026273 |
| 4  | Sravani  | sravani@gmail.com  | 22  | M.Tech | 2026-01-22 17:19:04.026273 |
| 7  | Afreen   | afreen@gmail.com   | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 8  | Mounika  | mounika@gmail.com  | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 1  | Poojitha | poojitha@gmail.com | 22  | MCA    | 2026-01-22 17:19:04.026273 |
| 3  | Meghana  | meghana@gmail.com  | 22  | B.Tech | 2026-01-22 17:19:04.026273 |
| 5  | Hema     | hema@gmail.com     | 22  | B.Tech | 2026-01-22 17:19:04.026273 |
| 6  | Rasi     | rasi@gmail.com     | 22  | B.Tech | 2026-01-22 17:19:04.026273 |

**Step 5: Delete Data**

> delete from studentss where studentss.id = 4

> select * from studentss

**Output**

| id | name     | email              | age | course | created_at                 |
| -- | -------- | ------------------ | --- | ------ | -------------------------- |
| 2  | Divya    | divya@gmail.com    | 22  | MCA    | 2026-01-22 17:19:04.026273 |
| 7  | Afreen   | afreen@gmail.com   | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 8  | Mounika  | mounika@gmail.com  | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 1  | Poojitha | poojitha@gmail.com | 22  | MCA    | 2026-01-22 17:19:04.026273 |
| 3  | Meghana  | meghana@gmail.com  | 22  | B.Tech | 2026-01-22 17:19:04.026273 |
| 5  | Hema     | hema@gmail.com     | 22  | B.Tech | 2026-01-22 17:19:04.026273 |
| 6  | Rasi     | rasi@gmail.com     | 22  | B.Tech | 2026-01-22 17:19:04.026273 |

> delete from studentss where studentss.age < 23

> select * from studentss

**Output**

| id | name    | email             | age | course | created_at                 |
| -- | ------- | ----------------- | --- | ------ | -------------------------- |
| 7  | Afreen  | afreen@gmail.com  | 23  | MCA    | 2026-01-22 17:19:04.026273 |
| 8  | Mounika | mounika@gmail.com | 23  | MCA    | 2026-01-22 17:19:04.026273 |