**SQL CRUD Operations on Relationships**

### Step 1: Create Tables with Relationships ###

Table 1: users

> create table users(id serial primary key, name text, email text, creat_at timestamp default now());

Table 2: orderrs

> create table orderrs(id serial primary key, 
                    user_id int,
                    foreign key (user_id) references users(id),
                    amount int,
                    status text,
                    created_at timestamp default now());

### Step 2: Insert Data ###

> insert into users(name, email)
values('Poojitha', 'poojitha@gmail.com'),
('Divya', 'divya@gmail.com'),
('Rasi', 'rasi@gmail.com'),
('Hema', 'hema@gmail.com'),
('Meghana', 'meghana@gmail.com');

> insert into orderrs(user_id, amount, status)
values(1, 120, 'completed'),
(1, 200, 'completed'),
(1, 250, 'pending'),
(2, 100, 'completed'),
(2, 300, 'completed'),
(3, 400, 'pending'),
(3, 300, 'completed'),
(4, 150, 'pending'),
(4, 200, 'completed'),
(5, 350, 'completed');

### Step 3: Read Data (Relational Reads) ###

> select * from users;

**Output**

| id | name     | email              | creat_at                   |
| -- | -------- | ------------------ | -------------------------- |
| 1  | Poojitha | poojitha@gmail.com | 2026-01-26 17:35:43.950189 |
| 2  | Divya    | divya@gmail.com    | 2026-01-26 17:35:43.950189 |
| 3  | Rasi     | rasi@gmail.com     | 2026-01-26 17:35:43.950189 |
| 4  | Hema     | hema@gmail.com     | 2026-01-26 17:35:43.950189 |
| 5  | Meghana  | meghana@gmail.com  | 2026-01-26 17:35:43.950189 |

> select * from orderrs;

**Output**

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 120    | completed | 2026-01-26 17:40:04.568036 |
| 2  | 1       | 200    | completed | 2026-01-26 17:40:04.568036 |
| 3  | 1       | 250    | pending   | 2026-01-26 17:40:04.568036 |
| 4  | 2       | 100    | completed | 2026-01-26 17:40:04.568036 |
| 5  | 2       | 300    | completed | 2026-01-26 17:40:04.568036 |
| 6  | 3       | 400    | pending   | 2026-01-26 17:40:04.568036 |
| 7  | 3       | 300    | completed | 2026-01-26 17:40:04.568036 |
| 8  | 4       | 150    | pending   | 2026-01-26 17:40:04.568036 |
| 9  | 4       | 200    | completed | 2026-01-26 17:40:04.568036 |
| 10 | 5       | 350    | completed | 2026-01-26 17:40:04.568036 |

> select * from orderrs where user_id = 1;

**Output**

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 120    | completed | 2026-01-26 17:40:04.568036 |
| 2  | 1       | 200    | completed | 2026-01-26 17:40:04.568036 |
| 3  | 1       | 250    | pending   | 2026-01-26 17:40:04.568036 |

> select u.id, u.name, count(o.id) as order_count from users u 
join orderrs o on u.id = o.user_id group by u.id, u.name having count(o.id) > 1;

**Output**

| id | name     | order_count |
| -- | -------- | ----------- |
| 4  | Hema     | 2           |
| 2  | Divya    | 2           |
| 3  | Rasi     | 2           |
| 1  | Poojitha | 3           |

> SELECT u.id, u.name, SUM(o.amount) AS total_amount
FROM users u
JOIN orderrs o ON u.id = o.user_id
GROUP BY u.id, u.name;

**Output**

| id | name     | total_amount |
| -- | -------- | ------------ |
| 4  | Hema     | 350          |
| 2  | Divya    | 400          |
| 3  | Rasi     | 700          |
| 5  | Meghana  | 350          |
| 1  | Poojitha | 570          |

### Step 4: Update Data ###

> update users set email = 'rasisi@gmail.com' where id = 3;

> select * from users;

**Output**

| id | name     | email              | creat_at                   |
| -- | -------- | ------------------ | -------------------------- |
| 1  | Poojitha | poojitha@gmail.com | 2026-01-26 17:35:43.950189 |
| 2  | Divya    | divya@gmail.com    | 2026-01-26 17:35:43.950189 |
| 4  | Hema     | hema@gmail.com     | 2026-01-26 17:35:43.950189 |
| 5  | Meghana  | meghana@gmail.com  | 2026-01-26 17:35:43.950189 |
| 3  | Rasi     | rasisi@gmail.com   | 2026-01-26 17:35:43.950189 |

> update orderrs set status='completed' where user_id = 4;

> select user_id, status from orderrs;

**Output**

| user_id | status    |
| ------- | --------- |
| 1       | completed |
| 1       | completed |
| 1       | pending   |
| 2       | completed |
| 2       | completed |
| 3       | pending   |
| 3       | completed |
| 5       | completed |
| 4       | completed |
| 4       | completed |

> update orderrs set amount = 250 where id=3;

> select user_id, amount from orderrs;

**Output**

| user_id | amount |
| ------- | ------ |
| 1       | 120    |
| 1       | 200    |
| 2       | 100    |
| 2       | 300    |
| 3       | 400    |
| 3       | 300    |
| 5       | 350    |
| 4       | 150    |
| 4       | 200    |
| 1       | 250    |

### Step 5: Delete Data ###

> delete from orderrs where user_id = 1;

> select * from orderrs;

**Output**

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 4  | 2       | 100    | completed | 2026-01-26 17:40:04.568036 |
| 5  | 2       | 300    | completed | 2026-01-26 17:40:04.568036 |
| 6  | 3       | 400    | pending   | 2026-01-26 17:40:04.568036 |
| 7  | 3       | 300    | completed | 2026-01-26 17:40:04.568036 |
| 10 | 5       | 350    | completed | 2026-01-26 17:40:04.568036 |
| 8  | 4       | 150    | completed | 2026-01-26 17:40:04.568036 |
| 9  | 4       | 200    | completed | 2026-01-26 17:40:04.568036 |

> delete from orderrs where user_id = 3;

> select * from orderrs;

**Output**

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 4  | 2       | 100    | completed | 2026-01-26 17:40:04.568036 |
| 5  | 2       | 300    | completed | 2026-01-26 17:40:04.568036 |
| 10 | 5       | 350    | completed | 2026-01-26 17:40:04.568036 |
| 8  | 4       | 150    | completed | 2026-01-26 17:40:04.568036 |
| 9  | 4       | 200    | completed | 2026-01-26 17:40:04.568036 |

> delete from users where id = 1;

> delete from users where id = 2;

Error: Failed to run sql query: ERROR: 23503: update or delete on table "users" violates foreign key constraint "orderrs_user_id_fkey" on table "orderrs" DETAIL: Key (id)=(2) is still referenced from table "orderrs".

### Step 6: Conceptual Question ###

-- Orders should not be stored inside the users table because
-- one user can have many orders. Storing orders in the users table
-- would cause data duplication, violate normalization rules,
-- and make the database harder to scale, query, and maintain.


