VITE_FIREBASE_API_KEY=AIzaSyBe6EJt9PFVnwziHF00NGSPsMWHjJauqGo
VITE_FIREBASE_AUTH_DOMAIN=react-todos-app-bcb83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-todos-app-bcb83
VITE_FIREBASE_STORAGE_BUCKET=react-todos-app-bcb83.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=892349184030
VITE_FIREBASE_APP_ID=1:892349184030:web:a3e81fb7bea591ab7e160f